{
	"name": "fcc-learn-npm-package-json",
	"author": "Quan Tran",
	"description": "Let's be Node Gladitor",
	"keywords": ["freecodecamp"],
	"license": "MIT",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "8.11.2"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
